{
  "manifest_version": 3,
  "name": "Hide Elements Extension",
  "version": "1.0",
  "description": "Una extensión para ocultar elementos en una página web.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "*://*.interactivebrokers.com/*",
        "*://*.interactivebrokers.co.uk/*",
        "*://*.interactivebrokers.eu/*",
        "*://*.interactivebrokers.com.au/*",
        "*://*.interactivebrokers.ca/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
